
b) Leer 7 números (positivos y negativos) y calcular e imprimir su promedio:
00 +1007    // Inicializa el contador en la ubicación 07
01 +1100    // Lee el primer número en la ubicación 00
02 +2007    // Suma el número al total
03 +1300    // Lee el siguiente número
04 +2007    // Suma el número al total
05 +1300    // Lee el siguiente número
06 +2007    // Suma el número al total
07 +1300    // Lee el siguiente número
08 +2007    // Suma el número al total
09 +1300    // Lee el siguiente número
10 +2007    // Suma el número al total
11 +1300    // Lee el siguiente número
12 +2007    // Suma el número al total
13 +1300    // Lee el último número
14 +2007    // Suma el último número al total
15 +1107    // Lee el contador actual en la ubicación 07
16 +3007    // Divide el total por el contador
17 +2100    // Imprime el promedio
18 +4300    // Fin del programa
